
"DOTAAbilities"
{
  "saitama_wave"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      "strikewave"
    "MaxLevel"             "4"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "AbilityDamageType"       "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"      "strikewave"
    "AbilityDamage" "120 290 403"
    "AbilityCooldown" "50 30 10"
    "AbilityManaCost" "220 340 440"
    "AbilityCastPoint"  "0.5 0.1 0.01"
    "MaxLevel"            "3"
    "RequiredLevel"   "8 14 18 50"

    "precache"
    {
      "particle"  "particles/units/heroes/hero_morphling/morphling_waveform.vpcf"
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "radius"      "110"
      }
      "02"
      {
        "var_type"  "FIELD_INTEGER"
        "projectile_speed"  "880 1250 1650"
      }
      "03"
      {
        "var_type"  "FIELD_INTEGER"
        "movespeed_bonus" "50 100 250"
      }
      "04"
      {
        "var_type"  "FIELD_INTEGER"
        "damage"  "120 290 430"
      }
      "05"
      {
        "var_type"  "FIELD_INTEGER"
        "fixed_distance"  "1200 1800 2500"
      }
    }  
    "OnSpellStart"
    {
      "LinearProjectile"
      {
        "Target"                "POINT"
        "EffectName"            "particles/units/heroes/hero_morphling/morphling_waveform.vpcf"
        "MoveSpeed"                "%projectile_speed"
        "StartPosition"            "attach_attack2"
        "StartRadius"            "%radius"
        "EndRadius"                "%radius"
        "FixedDistance"     "%fixed_distance"
        "TargetTeams"            "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "TargetTypes"            "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_BASIC"
        "TargetFlags"            "DOTA_UNIT_TARGET_FLAG_NONE"
        "HasFrontalCone"        "0"
        "ProvidesVision"        "300"
        "VisionRadius"    "300"
      }
    }
    "OnProjectileHitUnit"
    {
      "DeleteOnHit"  "1"
    
      "Damage"
      {
        "Target"    "TARGET"
        "Type"      "DAMAGE_TYPE_MAGICAL"
        "Damage"    "%damage"
      }
      "FireSound"
      {
        "EffectName"            "DOTA_Item.Maim"
        "Target"  "UNIT"
      }
    }
  }  
}    

