// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

/// Custom Abilities
///--------------------------------------------------------
		"tusk_modifier_lox"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"Warlusloss"
		"MaxLevel" 						"4"
		"IsOnCastBar"	"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityDamageType"				"DAMAGE_TYPE_PURE"

   	 	"AbilityCastPoint"				"0.2"
    	"AbilityDamage" 				"80 120 150 190"
    	"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
    	"AbilityCooldown"	"8 6 3 1"

    	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

    	"precache"
    	{
    		"particle" 		"particles/units/heroes/hero_bloodseeker/bloodseeker_rupture.vpcf"
    		"soundfile"		"sounds/weapons/hero/bloodseeker/rupture.vsnd"
    		"soundfile"		"sounds/weapons/hero/bloodseeker/rupture_cast.vsnd"
    	}

    	"AbilitySpecial"
   	 	{
    		"1"
    		{
    			"var_type"		"FIELD_INTEGER"
    			"duration"		"2"
    		}
    		"2"
    		{
    			"var_type" "FIELD_INTEGER"
    			"piar" "1"
    		}
    		"3"
    		{
    			"var_type" "FIELD_INTEGER"
    			"distancepiz" "880 980 1180 1380"
    		}
    		"4"
    		{
    			"var_type"	"FIELD_INTEGER"
    			"damage" "80 120 150 190"
    		}
    		"5"
    		{
    			"var_type"	"FIELD_INTEGER"
    			"loss_health"	"30 60 80 100"
    		}
    		"6"
    		{
    			"var_type"	"FIELD_INTEGER"
    			"duration_loss_hp"	"2 3 4 5"
    		}
    		"07"
    		{
    			"var_type"	"FIELD_INTEGER"
    			"cooldown_kick"	"8 6 3 1"
    		}
    		"08"
    		{
    			"var_type"	"FIELD_INTEGER"
    			"removecooldown"	"0"
    		}

    	}
    	"Modifiers"
    	{
    		"modifier_tusk_saitama"
    		{
    			"IsDebuff"			"1"
    			"Passive"	"0"
    			"Duration"	"0.5"

    			"EffectName"	"particles/units/heroes/hero_bloodseeker/bloodseeker_rupture.vpcf"
    			"EffectAttachType"	"follow_origin"
    			"Target"	"TARGET"


    			"States"
    			{
    				"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
    			}
    			"Properties"
    			{
    				"MODIFIER_PROPERTY_ABSORB_SPELL"	"1"
    			}
    		}
    	}
		"Modifiers"
		{
			"modifier_damage_second"
			{
				"IsDebuff"			"1"
				"Duration"		"%duration_loss_hp"

				"EffectName"		"particles/units/heroes/hero_bloodseeker/bloodseeker_rupture.vpcf"
				"EffectAttachType"	"follow_origin"

				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_PURE"
						"Damage"		"%loss_health"
					}
				}
			}
			"modifier_apply_other_modifiers"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"			"5"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_tusk_saitama"
								"Target" 		"TARGET"
							}
							"ApplyModifier"
							{
								"ModifierName"	"modifier_damage_second"
								"Target" 		"TARGET"
							}
							"RunScript"
							{
								"ScriptFile"	"heroes/hero_tusk/kill_unit"
								"Function"		"CooldownKick"
								"WaitPlease"	"%cooldown_kick"
								"ScepterNoWait"	"%removecooldown"
							}
							"Knockback"
							{
								"Target"            "TARGET"
								"Center" 	        "CASTER"
								"Distance"	        "500"
								"Duration"	        "0.5"
								"Height"	        "10"
								"IsFixedDistance"	"0"
								"ShouldStun"        "0"	
							}
							"Damage"
							{
								"Target"		"TARGET"
								"Type"			"DAMAGE_TYPE_PURE"
								"Damage"		"%damage"
							}
							"FireSound"
							{
								"EffectName"	"Hero_TrollWarlord.BattleTrance.Cast"
								"Target" 		"CASTER"
							}
						}
					}
				}
			}
		}
	}

	"tusk_flying"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"icon"
		"MaxLevel" 						"2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilitiUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityCooldown"	"30"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityCastRange"	"2000 1000000"
		"AbilityCastPoint"	"0.50 0.25 0.001"
		"RequiredLevel"	"15"
		"precache"
			{
				"particle"  "particles/units/heroes/hero_bloodseeker/bloodseeker_thirst_owner.vpcf"
				"soundfile" "sounds/weapons/hero/bloodseeker/rupture_cast.vsnd"
			}

		"OnAbilityPhaseStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_teleport"
				"Target" 		"CASTER"
				"Duration"		"2"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_fly"
				"Target" 		"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_tusk/teleportation.lua"
				"Function"		"Teleport"
				"Target"	"POINT"
			}
			"Knockback"
			{
				"Target"            "CASTER"
				"Center" 	        "POINT"
				"Duration"	        "2"
				"Height"	        "20000"
				"IsFixedDistance"	"1"
				"ShouldStun"        "1"
			}
		}
		"Modifiers"
		{
			"modifier_fly"
			{
				"Passive"			"1"
				"IsHidden"			"0"

				"OnCreated"
				{
					"AttachEffect"
					{

						"EffectName"		"particles/units/heroes/hero_bloodseeker/bloodseeker_thirst_owner.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"	"CASTER"

					}
				}
				"States"
				{
					"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"   "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
		"modifier_teleport"
		{

			"IsHidden"			"0"

			"EffectName"		"particles/units/heroes/hero_furion/furion_teleport.vpcf"
			"EffectAttachType"	"follow_origin"
			"OnOrder"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_tusk/teleportation.lua"
					"Function"		"EndTeleport"
				}
				"RemoveModifier"
				{
					"ModifierName"	"modifier_teleport"
					"Target" 		"CASTER"
				}
			}
		}
	}
	"tusk_strike_death"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"            "onestrike"
        "MaxLevel"                         "1"
        "AbilityCooldown" "40"
        "RequiredLevel"	"35"
       	"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"particle"			"particles/units/heroes/hero_axe/axe_culling_blade.vpcf"
		}
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"            "FIELD_INTEGER"
                "chance_crit_die"            "1"
            }
            "02"
            {
            	"var_type"	"FIELD_INTEGER"
            	"crit_strike"	"100000"
            }
            "03"
            {
            	"var_type"	"FIELD_INTEGER"
            	"cooldown"	"40"
            }
        }
        "Modifiers"
        {
            "modifier_strike_death"
            {
                "Passive"            "1"
                "IsHidden"	"1"
                "OnAttackStart"
                {
                    "Random"
                    {
                        "Chance"            "%chance_crit_die"
                        "PseudoRandom" "DOTA_PSEUDO_RANDOM_PHANTOMASSASSIN_CRIT"
                        "OnSuccess"
                        {
                           	"RunScript"
                           	{
                           		"ScriptFile"	"heroes/hero_tusk/kill_unit"
                           		"Function"		"kill_chance"
                           		"CooldownSpell"	"%cooldown"
                           	}
                            "FireSound"
                			{
                				"EffectName"        "Hero_Axe.Culling_Blade_Success"
                			}
                			"AttachEffect"
                			{
                				"EffectName"	"particles/units/heroes/hero_axe/axe_culling_blade.vpcf"
                				"EffectAttachType"  "follow_origin"
                				"Target"            "TARGET"
                			}
                        }
                    }
                }
            }
        }
    }
   	"tusk_armor"
   	{
   		"BaseClass"             		"ability_datadriven"
   		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
   		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
   		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
   		"AbilityDamageType"				"DAMAGE_TYPE_MAGICAL"
   		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
   		"AbilityTextureName"			"strikewave"
   		"AbilityDamage"	"120 290 403"
   		"AbilityCooldown"	"50 30 10"
   		"AbilityManaCost"	"220 340 440"
   		"AbilityCastPoint"	"0.5 0.1 0.01"
   		"MaxLevel" 						"3"
   		"RequiredLevel"		"8 14 18 50"

   		"precache"
		{
			"particle"  "particles/units/heroes/hero_morphling/morphling_waveform.vpcf"
		}

   		"AbilitySpecial"
   		{
   			"01"
   			{
   				"var_type"	"FIELD_INTEGER"
   				"radius"	"110 "
   			}
   			"02"
   			{
   				"var_type"	"FIELD_INTEGER"
   				"projectile_speed"	"880 1250 1650"
   			}
   			"03"
   			{
   				"var_type"	"FIELD_INTEGER"
   				"movespeed_bonus"	"50 100 250"
   			}
   			"04"
   			{
   				"var_type"	"FIELD_INTEGER"
   				"damage"	"120 290 430"
   			}
   			"05"
   			{
   				"var_type"	"FIELD_INTEGER"
   				"fixed_distance"	"1200 1800 2500"
   			}
   			"06"
   			{
   				"var_type"	"FIELD_INTEGER"
   				"fixed_distance_scepter"	"2200 3300 5500"
   			}
   		}
   	    "OnSpellStart"
        {
            "LinearProjectile"
            {
                "Target"                "POINT"
                "EffectName"            "particles/units/heroes/hero_morphling/morphling_waveform.vpcf"
                "MoveSpeed"                "%projectile_speed"
                "StartPosition"            "attach_attack2"
                "StartRadius"            "%radius"
                "EndRadius"                "%radius"
                "FixedDistance"			"%fixed_distance"
                "TargetTeams"            "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "TargetTypes"            "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_BASIC"
                "TargetFlags"            "DOTA_UNIT_TARGET_FLAG_NONE"
                "HasFrontalCone"        "0"
                "ProvidesVision"        "300"
                "VisionRadius"		"300"
            }
        }
        "OnProjectileHitUnit"
        {
            "DeleteOnHit"                "0"

    		"Damage"
    		{
    			"Target"		"TARGET"
    			"Type"			"DAMAGE_TYPE_MAGICAL"
    			"Damage"		"%damage"
    		}
    		"FireSound"
            {
                "EffectName"            "DOTA_Item.Maim"
                "Target"	"UNIT"
            }
        }
    }
    "tusk_super_speed"
    {
    	"BaseClass"             		"ability_datadriven"
    	"AbilityTextureName"			"Warlusloss"
    	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

    	"MaxLevel" 						"4"
    	"AbilityCooldown"	"200"
    	"AbilitySpecial"
    	{
    		"01"
    		{
    			"var_type"			"FIELD_FLOAT"
    			"duration"		"5.0"
    		}
    		"02"
    		{
    			"var_type"	"FIELD_INTEGER"
    			"speed" "1000 3000 4000 5000"
    		}
    	}
    	"OnSpellStart"
    	{
    		"ApplyModifier"
    		{
    			"ModifierName"	"modifier_super_speed"
    			"Target" 		"CASTER"
    		}
    	}

    	"Modifiers"
    	{
    		"modifier_super_speed"
    		{
    			"Passive"			"0"
    			"IsHidden"			"1"
    			"IsDebuff"			"0"
    			"Duration"	"%duration"

    			"Properties"
    			{
    				"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"%speed"
    				"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE_MIN"	"%speed"
    			}
    		}
    	}
    }
	"bounty_hunter_jinada_datadriven"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"bounty_hunter_jinada"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel" 						"4"

		"AbilityCooldown"				"12 9 6 3"

		"precache"
		{
	  		"soundfile"   "soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
	  	}	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"steal_gold"			"-12 -20 -28 -36"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_damage"		"70 100 130 160"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"get_gold"	"12 20 28 36"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"startcooldown"	"12 9 6 3"
			}
		}
		"Modifiers"
		{
			"modifier_damage_bonus"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
				}
				"OnAttackLanded"
				
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_tusk/jinada_datadriven"
						"Function"		"JinadaStart"
						"StealGold"		"%steal_gold"
						"GetGoldSelf"		"%get_gold"
						"modifier"		"modifier_damage_bonus"
						"CooldownGet"	"%startcooldown"
					}
					"FireSound"
					{
						"EffectName"	"Hero_BountyHunter.Jinada"
						"Target"		"CASTER"
					}
				}
			}
		}
	}
}
